{
  "permissions": {
    "allow": [
      "Bash(npm run test)",
      "Bash(npm run test:watch)",
      "Bash(npm run test:coverage)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm run format)",
      "Bash(npm run format:check)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx prisma generate)",
      "Bash(npx prisma db push)",
      "Bash(npx prisma db seed)",
      "Bash(npx prisma studio)"
    ],
    "deny": ["Bash(rm -rf *)", "Bash(git push --force *)", "Bash(git add .)", "Bash(git add -A)"]
  }
}
